<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp" >
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp" >

            <TextView
                android:id="@+id/text_init"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="Selecione a opção:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/go_comment"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_init"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="2dp"
                android:background="#111111"
                android:padding="15dp"
                android:text="Comentar Fotos"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/go_tag"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/go_comment"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="2dp"
                android:background="#111111"
                android:padding="15dp"
                android:text="Definir Tags"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />
            
             <Button
                android:id="@+id/go_composto"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/go_comment"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="2dp"
                android:background="#111111"
                android:padding="15dp"
                android:text="Teste composto"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>