<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tituloComent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comentar:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/edit_com"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:minLines="2"
        android:minWidth="620dp" />

    <Button
        android:id="@+id/button_com"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="#E0E0E0"
        android:padding="5dp"
        android:text="Enviar Comentário"
        android:textColor="#333333"
        android:textSize="18sp" />

</LinearLayout>